# MindEase

./: .eslintrc.json  .eslintrc.react.js  .gitignore  .lintstagedrc.json  .npmrc  ADMIN_UI_FIXES.md  CHAT_CLEANUP_PLAN.md  CLEANUP_SUMMARY.md  CODEBASE_OVERVIEW.md  DEPLOYMENT_GUIDE.md  FINAL_IMPLEMENTATION_SUMMARY.md  FRONTEND_CODE_ANALYSIS.md  FRONTEND_REFACTORING_STATUS.md  IMPLEMENTATION_STATUS.md  MOOD_CHECKIN_TEST_CASES.md  NOTIFICATION_BACKEND_TROUBLESHOOTING.md  PROJECT_COMPLETION_SUMMARY.md  README.md  TESTING_AND_ROLLOUT_COMPLETE.md  TESTING_GUIDE.md  TESTING_STRATEGY.md  codemindease  eslint.config.js  package-lock.json  package.json  tmp_api_before.txt  tmp_index_css.txt  tmp_ls_prev.jsx  tmp_nav_part1.txt  tmp_nav_part2.txt
backend/: .gitignore  AI_INTEGRATION_IMPLEMENTATION.md  INACTIVITY_TESTING.md  pom.xml  test-subscription-endpoint.sh
backend/docker/: docker-compose.yml  init-db.sh
backend/docs/: ARCHITECTURE_ANALYSIS.md  AUTH.md  ENVIRONMENT_SETUP.md  FLYWAY_CHECKSUM_FIX.md  PHASE_0_0_FIXES.md  PHASE_0_1_FIXES.md  SAFETY_MODEL_DESIGN.md  SAFETY_PIPELINE_IMPLEMENTATION.md  SECURITY_TESTING_ENCRYPTION.md  SECURITY_TESTING_SQL_INJECTION.md  SECURITY_TESTING_TOKENS.md  SECURITY_TESTING_XSS.md  STRIPE_INTEGRATION_SUMMARY.md  TESTING_NOTIFICATIONS.md  VERIFICATION_CHECKLIST.md  test-stripe-endpoint.md
backend/scripts/: check-database.ps1  check-database.sh  fix-flyway-checksum.ps1  fix-flyway-checksum.sh  verify-environment.ps1  verify-environment.sh
backend/services/: GETTING_STARTED.md  QUICK_START.md  start-all-services.ps1
backend/services/python-ai-service/: README.md  crisis_detector.py  journal.py  main.py  models.py  safety.py
backend/services/python-analytics-service/: Dockerfile  README.md  analytics.py  main.py  models.py  mood_analysis.py  requirements.txt
backend/services/python-background-jobs/: Dockerfile  README.md  TESTING.md  auto_mood.py  celerybeat-schedule  celerybeat-schedule-shm  celerybeat-schedule-wal  celeryconfig.py  inactivity.py  main.py  models.py  requirements.txt  retention.py  scheduler.py  test-background-jobs.ps1
backend/services/python-ml-service/: Dockerfile  README.md  main.py  models.py  requirements.txt
backend/services/python-ml-service/serving/: model_registry.py  model_server.py
backend/services/python-ml-service/training/: mood_predictor.py  risk_model.py
backend/services/python-reports-service/: Dockerfile  README.md  main.py  models.py  reports.py  requirements.txt
backend/src/main/java/com/mindease/: MindeaseBackendApplication.java
backend/src/main/java/com/mindease/aop/: AuditLogAspect.java  PremiumGuardAspect.java  SafeLog.java
backend/src/main/java/com/mindease/config/: AIPromptConfig.java  AIProviderConfig.java  AopConfig.java  AsyncConfig.java  CacheConfig.java  ChatBotConfig.java  ChatConfig.java  FeatureFlags.java  FirebaseConfig.java  JwtSecretValidator.java  MethodSecurityConfig.java  MoodConfig.java  OpenAIConfig.java  OpenApiConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketCleanupScheduler.java  WebSocketConfig.java
backend/src/main/java/com/mindease/controller/: AIProviderController.java  AdminAnalyticsController.java  AdminAuditController.java  AdminContentController.java  AdminCrisisController.java  AdminDashboardController.java  AdminGeneralController.java  AdminLogsController.java  AdminNotificationController.java  AdminSettingsController.java  AdminSystemController.java  AdminUserController.java  AuthController.java  ChatApiController.java  ChatHandler.java  DevAuthController.java  (+15 more)
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data-dev.sql  data.sql
backend/src/main/resources/db/migration/: V10__add_quiet_hours_to_user.sql  V11__add_is_read_column_to_notifications.sql  V12__monetization.sql  V13__add_checkout_session_id_and_relax_subscription_id.sql  V14__subscription_identifiers_check.sql  V14__validate_identifiers_before_constraint.sql  V15__stripe_event_idempotency.sql  V16__add_billing_period_to_subscription.sql  V17__add_status_to_stripe_events.sql  V18__admin_safety_tables.sql  V1__init.sql  V20__audit_logs_created_at_index.sql  V21__crisis_flag_unique.sql  V22__add_crisis_flag_unique_constraint.sql  V23__crisis_flag_risk_score_and_unique.sql  V24__demo_admin_user.sql  V25__link_demo_admin_firebase_uid.sql  V26__admin_user_remove_password_and_set_deterministic_uid.sql  V27__add_banned_and_escalated_columns.sql  V28__add_safety_and_mood_tracking_features.sql  V29__seed_guided_programs.sql  V2__add_role_and_firebase_uid_to_users.sql  V30__add_fcm_token_and_region_to_users.sql  V31__make_journal_entries_title_nullable.sql  V32__create_refresh_tokens_table.sql  V33__add_account_lockout_fields.sql  V34__add_email_verified_field.sql  V35__create_email_verification_tokens_table.sql  V36__create_password_reset_requests_table.sql  V37__add_chat_performance_indexes.sql  V38__link_journal_to_mood.sql  V39__add_version_to_guided_sessions.sql  V3__create_chat_and_mood_tables.sql  V40__add_ai_provider_and_profile_fields.sql  V41__add_behavioral_fields_for_ai_risk_model.sql  V42__ensure_mood_insight_is_text.sql  V4__create_messages_table.sql  V5__add_is_crisis_flagged_to_messages.sql  V6__create_therapeutic_tables.sql  V7__add_title_to_journal_entries.sql  (+2 more)
backend/src/main/resources/static/: websocket-test.html
backend/src/main/resources/static/animations/: breathing.json  gratitude.json  progressive-relaxation.json  walking.json
backend/src/test/java/com/mindease/: MindeaseBackendApplicationTests.java  MonetizationRepositoryTests.java
backend/src/test/resources/: application-test.yml  schema.sql
(+751 files in other folders)
