                className={`mobile-nav-link ${isActive('/journal') ? 'active' : ''}`}
                onClick={() => setIsMenuOpen(false)}
              >
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path
                    d="M4 3h12a1 1 0 011 1v12a1 1 0 01-1 1H4a1 1 0 01-1-1V4a1 1 0 011-1z"
                    stroke="currentColor"
                    strokeWidth="2"
                    fill="none"
                  />
                  <path d="M7 7h6M7 10h6M7 13h4" stroke="currentColor" strokeWidth="2" />
                </svg>
                {t('navigation.journal')}
              </Link>
              <Link
                to="/mindfulness"
                className={`mobile-nav-link ${isActive('/mindfulness') ? 'active' : ''}`}
                onClick={() => setIsMenuOpen(false)}
              >
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path
                    d="M10 3c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7z"
                    stroke="currentColor"
                    strokeWidth="2"
                    fill="none"
                  />
                  <path d="M10 6v4l3 2" stroke="currentColor" strokeWidth="2" fill="none" />
                </svg>
                {t('navigation.mindfulness')}
              </Link>
              <Link
                to="/settings"
                className={`mobile-nav-link ${isActive('/settings') ? 'active' : ''}`}
                onClick={() => setIsMenuOpen(false)}
              >
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" fill="currentColor" />
                  <path
                    d="M10 1l3 6 6-3-3 6 3 6-6-3-3 6-3-6-6 3 3-6-3-6 6 3 3-6z"
                    stroke="currentColor"
                    strokeWidth="1.5"
                    fill="none"
                  />
                </svg>
                {t('navigation.settings')}
              </Link>
              <Link
                to="/chat"
                className={`mobile-nav-link ${isActive('/chat') ? 'active' : ''}`}
                onClick={() => setIsMenuOpen(false)}
              >
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path
                    d="M5 8h10M5 12h6m-9-6.5V14a2 2 0 002 2h10a2 2 0 002-2V5.5a2 2 0 00-2-2H4a2 2 0 00-2 2z"
                    stroke="currentColor"
                    strokeWidth="2"
                  />
                </svg>
                {t('navigation.chat')}
              </Link>
              {isAdmin() && (
                <Link
                  to="/admin"
                  className={`mobile-nav-link ${isActive('/admin') ? 'active' : ''}`}
                  onClick={() => setIsMenuOpen(false)}
                >
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M10 2l6 3v5c0 3.866-3.134 7-7 7S2 13.866 2 10V5l8-3z" stroke="currentColor" strokeWidth="2" fill="none" />
                    <path d="M10 7v6" stroke="currentColor" strokeWidth="2" />
                  </svg>
                  Admin
                </Link>
              )}
              <div className="mobile-user-info">
                <span className="user-email">{currentUser.email}</span>
              </div>
            </div>
          </div>
        )}
      </nav>
    </>
  );
};

export default Navigation;
